('I:\\Repos\\Python\\Gizmo\\build\\main\\PYZ-00.pyz',
 [('OpenGL',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES2_compatibility',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES3_compatibility',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.arrays_of_arrays',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.base_instance',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\base_instance.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.clear_buffer_object',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compressed_texture_pixel_storage',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compute_shader',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\compute_shader.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.conservative_depth',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.copy_image',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\copy_image.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.enhanced_layouts',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\enhanced_layouts.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.explicit_uniform_location',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.fragment_layer_viewport',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.framebuffer_no_attachments',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.get_program_binary',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.imaging',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\imaging.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query2',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.invalidate_subdata',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.map_buffer_alignment',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.multi_draw_indirect',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.program_interface_query',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.robust_buffer_access_behavior',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.separate_shader_objects',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_atomic_counters',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_load_store',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_size',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_precision',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_precision.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_storage_buffer_object',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_420pack',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_packing',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.stencil_texturing',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_object',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_range',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_query_levels',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage_multisample',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_view',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_view.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.transform_feedback_instanced',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.uniform_buffer_object',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vboimplementation',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\vboimplementation.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_64bit',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_binding',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_buffer_object',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.viewport_array',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\ARB\\viewport_array.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\KHR\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR.debug',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\KHR\\debug.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\VERSION\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_0',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_1',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2_images',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_2_images.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_3',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_4',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_5',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_0',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_1',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_0',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_1',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_2',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_3',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_0',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_1',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_2',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_3',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_4',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_4.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_5',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_5.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_6',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_6.py',
   'PYMODULE'),
  ('OpenGL.GL.exceptional',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\exceptional.py',
   'PYMODULE'),
  ('OpenGL.GL.feedback',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\feedback.py',
   'PYMODULE'),
  ('OpenGL.GL.glget',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\glget.py',
   'PYMODULE'),
  ('OpenGL.GL.images',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\images.py',
   'PYMODULE'),
  ('OpenGL.GL.pointers',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\pointers.py',
   'PYMODULE'),
  ('OpenGL.GL.selection',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\selection.py',
   'PYMODULE'),
  ('OpenGL.GL.vboimplementation',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GL\\vboimplementation.py',
   'PYMODULE'),
  ('OpenGL.GLU',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GLU\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GLU.glunurbs',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GLU\\glunurbs.py',
   'PYMODULE'),
  ('OpenGL.GLU.glustruct',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GLU\\glustruct.py',
   'PYMODULE'),
  ('OpenGL.GLU.projection',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GLU\\projection.py',
   'PYMODULE'),
  ('OpenGL.GLU.quadrics',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GLU\\quadrics.py',
   'PYMODULE'),
  ('OpenGL.GLU.tess',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\GLU\\tess.py',
   'PYMODULE'),
  ('OpenGL._bytes',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\_bytes.py',
   'PYMODULE'),
  ('OpenGL._configflags',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\_configflags.py',
   'PYMODULE'),
  ('OpenGL._null',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\_null.py',
   'PYMODULE'),
  ('OpenGL._opaque',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\_opaque.py',
   'PYMODULE'),
  ('OpenGL.acceleratesupport',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\acceleratesupport.py',
   'PYMODULE'),
  ('OpenGL.arrays',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\arrays\\__init__.py',
   'PYMODULE'),
  ('OpenGL.arrays._arrayconstants',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\arrays\\_arrayconstants.py',
   'PYMODULE'),
  ('OpenGL.arrays._buffers',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\arrays\\_buffers.py',
   'PYMODULE'),
  ('OpenGL.arrays._strings',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\arrays\\_strings.py',
   'PYMODULE'),
  ('OpenGL.arrays.arraydatatype',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\arrays\\arraydatatype.py',
   'PYMODULE'),
  ('OpenGL.arrays.arrayhelpers',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\arrays\\arrayhelpers.py',
   'PYMODULE'),
  ('OpenGL.arrays.buffers',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\arrays\\buffers.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesarrays',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\arrays\\ctypesarrays.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesparameters',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\arrays\\ctypesparameters.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypespointers',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\arrays\\ctypespointers.py',
   'PYMODULE'),
  ('OpenGL.arrays.formathandler',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\arrays\\formathandler.py',
   'PYMODULE'),
  ('OpenGL.arrays.lists',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\arrays\\lists.py',
   'PYMODULE'),
  ('OpenGL.arrays.nones',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\arrays\\nones.py',
   'PYMODULE'),
  ('OpenGL.arrays.numbers',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\arrays\\numbers.py',
   'PYMODULE'),
  ('OpenGL.arrays.numpybuffers',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\arrays\\numpybuffers.py',
   'PYMODULE'),
  ('OpenGL.arrays.numpymodule',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\arrays\\numpymodule.py',
   'PYMODULE'),
  ('OpenGL.arrays.strings',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\arrays\\strings.py',
   'PYMODULE'),
  ('OpenGL.arrays.vbo',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\arrays\\vbo.py',
   'PYMODULE'),
  ('OpenGL.constant',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\constant.py',
   'PYMODULE'),
  ('OpenGL.constants',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\constants.py',
   'PYMODULE'),
  ('OpenGL.contextdata',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\contextdata.py',
   'PYMODULE'),
  ('OpenGL.converters',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\converters.py',
   'PYMODULE'),
  ('OpenGL.error',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\error.py',
   'PYMODULE'),
  ('OpenGL.extensions',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\extensions.py',
   'PYMODULE'),
  ('OpenGL.images',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\images.py',
   'PYMODULE'),
  ('OpenGL.latebind',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\latebind.py',
   'PYMODULE'),
  ('OpenGL.lazywrapper',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\lazywrapper.py',
   'PYMODULE'),
  ('OpenGL.logs',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\logs.py',
   'PYMODULE'),
  ('OpenGL.platform',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\platform\\__init__.py',
   'PYMODULE'),
  ('OpenGL.platform.baseplatform',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\platform\\baseplatform.py',
   'PYMODULE'),
  ('OpenGL.platform.ctypesloader',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\platform\\ctypesloader.py',
   'PYMODULE'),
  ('OpenGL.platform.win32',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\platform\\win32.py',
   'PYMODULE'),
  ('OpenGL.plugins',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\plugins.py',
   'PYMODULE'),
  ('OpenGL.raw',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES2_compatibility',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES3_compatibility',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.arrays_of_arrays',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.base_instance',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\base_instance.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.clear_buffer_object',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compressed_texture_pixel_storage',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compute_shader',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\compute_shader.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.conservative_depth',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.copy_image',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\copy_image.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.enhanced_layouts',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\enhanced_layouts.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.explicit_uniform_location',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.fragment_layer_viewport',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.framebuffer_no_attachments',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.get_program_binary',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.imaging',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\imaging.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query2',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.invalidate_subdata',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.map_buffer_alignment',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.multi_draw_indirect',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.program_interface_query',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.robust_buffer_access_behavior',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.separate_shader_objects',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_atomic_counters',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_load_store',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_size',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_objects',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_precision',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_precision.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_storage_buffer_object',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_420pack',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_packing',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.stencil_texturing',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_object',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_range',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_query_levels',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage_multisample',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_view',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_view.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.transform_feedback_instanced',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.uniform_buffer_object',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_64bit',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_binding',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_buffer_object',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.viewport_array',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\viewport_array.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\KHR\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR.debug',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\KHR\\debug.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_0',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_1',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_2',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_3',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_4',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_5',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_0',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_1',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_0',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_1',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_2',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_3',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_0',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_1',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_2',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_3',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_4',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_5',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_6',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_6.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._errors',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\_errors.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._glgets',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\_glgets.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._lookupint',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\_lookupint.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._types',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GL\\_types.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GLU\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.annotations',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GLU\\annotations.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.constants',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\raw\\GLU\\constants.py',
   'PYMODULE'),
  ('OpenGL.version',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\version.py',
   'PYMODULE'),
  ('OpenGL.wrapper',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL\\wrapper.py',
   'PYMODULE'),
  ('OpenGL_accelerate',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\OpenGL_accelerate\\__init__.py',
   'PYMODULE'),
  ('Source', '-', 'PYMODULE'),
  ('Source.App', '-', 'PYMODULE'),
  ('Source.App.App',
   'I:\\Repos\\Python\\Gizmo\\Source\\App\\App.py',
   'PYMODULE'),
  ('Source.Manager', '-', 'PYMODULE'),
  ('Source.Manager.ShaderManager',
   'I:\\Repos\\Python\\Gizmo\\Source\\Manager\\ShaderManager.py',
   'PYMODULE'),
  ('Source.Render', '-', 'PYMODULE'),
  ('Source.Render.Shader',
   'I:\\Repos\\Python\\Gizmo\\Source\\Render\\Shader.py',
   'PYMODULE'),
  ('Source.Util', '-', 'PYMODULE'),
  ('Source.Util.dy',
   'I:\\Repos\\Python\\Gizmo\\Source\\Util\\dy.py',
   'PYMODULE'),
  ('__future__', 'I:\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'I:\\Python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'I:\\Python\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'I:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'I:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'I:\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'I:\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'I:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'I:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'I:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'I:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'I:\\Python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'I:\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'I:\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'I:\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'I:\\Python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.constants', 'I:\\Python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines', 'I:\\Python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.events', 'I:\\Python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions', 'I:\\Python\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'I:\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'I:\\Python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'I:\\Python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'I:\\Python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'I:\\Python\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'I:\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'I:\\Python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'I:\\Python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'I:\\Python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'I:\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'I:\\Python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'I:\\Python\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'I:\\Python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess', 'I:\\Python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.tasks', 'I:\\Python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'I:\\Python\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.transports', 'I:\\Python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.trsock', 'I:\\Python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'I:\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'I:\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'I:\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'I:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'I:\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'I:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'I:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'I:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'I:\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'I:\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'I:\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorlog',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\colorlog\\__init__.py',
   'PYMODULE'),
  ('colorlog.escape_codes',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\colorlog\\escape_codes.py',
   'PYMODULE'),
  ('colorlog.formatter',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\colorlog\\formatter.py',
   'PYMODULE'),
  ('colorlog.wrappers',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\colorlog\\wrappers.py',
   'PYMODULE'),
  ('concurrent', 'I:\\Python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'I:\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'I:\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'I:\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'I:\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'I:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'I:\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'I:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'I:\\Python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'I:\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'I:\\Python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'I:\\Python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'I:\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'I:\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'I:\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'I:\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'I:\\Python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'I:\\Python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'I:\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'I:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'I:\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'I:\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'I:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'I:\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'I:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'I:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'I:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'I:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'I:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'I:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'I:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'I:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'I:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'I:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'I:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'I:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'I:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'I:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'I:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'I:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'I:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'I:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'I:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'I:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('esper',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\esper\\__init__.py',
   'PYMODULE'),
  ('fnmatch', 'I:\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'I:\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'I:\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'I:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'I:\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'I:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('glfw',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\glfw\\__init__.py',
   'PYMODULE'),
  ('glfw.library',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\glfw\\library.py',
   'PYMODULE'),
  ('glob', 'I:\\Python\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'I:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'I:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'I:\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'I:\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'I:\\Python\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'I:\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'I:\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'I:\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'I:\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('imgui',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\imgui\\__init__.py',
   'PYMODULE'),
  ('imgui._compat',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\imgui\\_compat.py',
   'PYMODULE'),
  ('imgui.extra',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\imgui\\extra.py',
   'PYMODULE'),
  ('imgui.integrations',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\imgui\\integrations\\__init__.py',
   'PYMODULE'),
  ('imgui.integrations.base',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\imgui\\integrations\\base.py',
   'PYMODULE'),
  ('imgui.integrations.glfw',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\imgui\\integrations\\glfw.py',
   'PYMODULE'),
  ('imgui.integrations.opengl',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\imgui\\integrations\\opengl.py',
   'PYMODULE'),
  ('importlib', 'I:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'I:\\Python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'I:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'I:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'I:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'I:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'I:\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'I:\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'I:\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'I:\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'I:\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'I:\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'I:\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'I:\\Python\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.util', 'I:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'I:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'I:\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'I:\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'I:\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'I:\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'I:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'I:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'I:\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'I:\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'I:\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'I:\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'I:\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'I:\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'I:\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'I:\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'I:\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'I:\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'I:\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'I:\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'I:\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'I:\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'I:\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'I:\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'I:\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'I:\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'I:\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'I:\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'I:\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'I:\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'I:\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'I:\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'I:\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'I:\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'I:\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'I:\\Repos\\Python\\Gizmo\\.venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'I:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'I:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'I:\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'I:\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'I:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'I:\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'I:\\Python\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'I:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'I:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'I:\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'I:\\Python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'I:\\Python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('queue', 'I:\\Python\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'I:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'I:\\Python\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'I:\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'I:\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'I:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'I:\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'I:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'I:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'I:\\Python\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'I:\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'I:\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'I:\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'I:\\Python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'I:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'I:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'I:\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'I:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'I:\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'I:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'I:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('token', 'I:\\Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'I:\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'I:\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'I:\\Python\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'I:\\Python\\lib\\typing.py', 'PYMODULE'),
  ('unittest', 'I:\\Python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'I:\\Python\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'I:\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'I:\\Python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'I:\\Python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'I:\\Python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'I:\\Python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'I:\\Python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'I:\\Python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'I:\\Python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'I:\\Python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'I:\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'I:\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'I:\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'I:\\Python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'I:\\Python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('uu', 'I:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'I:\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'I:\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'I:\\Python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'I:\\Python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'I:\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'I:\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'I:\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'I:\\Python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'I:\\Python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'I:\\Python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'I:\\Python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'I:\\Python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'I:\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'I:\\Python\\lib\\zipimport.py', 'PYMODULE')])
