('I:\\Repos\\Python\\Gizmo\\build\\main\\PYZ-00.pyz',
 [('OpenGL',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES2_compatibility',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES3_compatibility',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.arrays_of_arrays',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.base_instance',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\base_instance.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.clear_buffer_object',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compressed_texture_pixel_storage',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compute_shader',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\compute_shader.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.conservative_depth',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.copy_image',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\copy_image.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.enhanced_layouts',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\enhanced_layouts.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.explicit_uniform_location',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.fragment_layer_viewport',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.framebuffer_no_attachments',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.get_program_binary',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.imaging',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\imaging.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query2',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.invalidate_subdata',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.map_buffer_alignment',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.multi_draw_indirect',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.program_interface_query',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.robust_buffer_access_behavior',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.separate_shader_objects',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_atomic_counters',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_load_store',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_size',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_precision',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_precision.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_storage_buffer_object',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_420pack',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_packing',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.stencil_texturing',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_object',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_range',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_query_levels',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage_multisample',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_view',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_view.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.transform_feedback_instanced',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.uniform_buffer_object',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vboimplementation',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\vboimplementation.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_64bit',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_binding',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_buffer_object',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.viewport_array',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\ARB\\viewport_array.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\KHR\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR.debug',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\KHR\\debug.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\VERSION\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_0',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_1',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2_images',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_2_images.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_3',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_4',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_5',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_0',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_1',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_0',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_1',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_2',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_3',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_0',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_1',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_2',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_3',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_4',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_4.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_5',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_5.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_6',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_6.py',
   'PYMODULE'),
  ('OpenGL.GL.exceptional',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\exceptional.py',
   'PYMODULE'),
  ('OpenGL.GL.feedback',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\feedback.py',
   'PYMODULE'),
  ('OpenGL.GL.glget',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\glget.py',
   'PYMODULE'),
  ('OpenGL.GL.images',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\images.py',
   'PYMODULE'),
  ('OpenGL.GL.pointers',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\pointers.py',
   'PYMODULE'),
  ('OpenGL.GL.selection',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\selection.py',
   'PYMODULE'),
  ('OpenGL.GL.vboimplementation',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GL\\vboimplementation.py',
   'PYMODULE'),
  ('OpenGL.GLU',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GLU\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GLU.glunurbs',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GLU\\glunurbs.py',
   'PYMODULE'),
  ('OpenGL.GLU.glustruct',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GLU\\glustruct.py',
   'PYMODULE'),
  ('OpenGL.GLU.projection',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GLU\\projection.py',
   'PYMODULE'),
  ('OpenGL.GLU.quadrics',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GLU\\quadrics.py',
   'PYMODULE'),
  ('OpenGL.GLU.tess',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\GLU\\tess.py',
   'PYMODULE'),
  ('OpenGL._bytes',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\_bytes.py',
   'PYMODULE'),
  ('OpenGL._configflags',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\_configflags.py',
   'PYMODULE'),
  ('OpenGL._null',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\_null.py',
   'PYMODULE'),
  ('OpenGL._opaque',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\_opaque.py',
   'PYMODULE'),
  ('OpenGL.acceleratesupport',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\acceleratesupport.py',
   'PYMODULE'),
  ('OpenGL.arrays',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\arrays\\__init__.py',
   'PYMODULE'),
  ('OpenGL.arrays._arrayconstants',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\arrays\\_arrayconstants.py',
   'PYMODULE'),
  ('OpenGL.arrays._buffers',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\arrays\\_buffers.py',
   'PYMODULE'),
  ('OpenGL.arrays._strings',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\arrays\\_strings.py',
   'PYMODULE'),
  ('OpenGL.arrays.arraydatatype',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\arrays\\arraydatatype.py',
   'PYMODULE'),
  ('OpenGL.arrays.arrayhelpers',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\arrays\\arrayhelpers.py',
   'PYMODULE'),
  ('OpenGL.arrays.buffers',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\arrays\\buffers.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesarrays',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\arrays\\ctypesarrays.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesparameters',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\arrays\\ctypesparameters.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypespointers',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\arrays\\ctypespointers.py',
   'PYMODULE'),
  ('OpenGL.arrays.formathandler',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\arrays\\formathandler.py',
   'PYMODULE'),
  ('OpenGL.arrays.lists',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\arrays\\lists.py',
   'PYMODULE'),
  ('OpenGL.arrays.nones',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\arrays\\nones.py',
   'PYMODULE'),
  ('OpenGL.arrays.numbers',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\arrays\\numbers.py',
   'PYMODULE'),
  ('OpenGL.arrays.numpybuffers',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\arrays\\numpybuffers.py',
   'PYMODULE'),
  ('OpenGL.arrays.numpymodule',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\arrays\\numpymodule.py',
   'PYMODULE'),
  ('OpenGL.arrays.strings',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\arrays\\strings.py',
   'PYMODULE'),
  ('OpenGL.arrays.vbo',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\arrays\\vbo.py',
   'PYMODULE'),
  ('OpenGL.constant',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\constant.py',
   'PYMODULE'),
  ('OpenGL.constants',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\constants.py',
   'PYMODULE'),
  ('OpenGL.contextdata',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\contextdata.py',
   'PYMODULE'),
  ('OpenGL.converters',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\converters.py',
   'PYMODULE'),
  ('OpenGL.error',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\error.py',
   'PYMODULE'),
  ('OpenGL.extensions',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\extensions.py',
   'PYMODULE'),
  ('OpenGL.images',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\images.py',
   'PYMODULE'),
  ('OpenGL.latebind',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\latebind.py',
   'PYMODULE'),
  ('OpenGL.lazywrapper',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\lazywrapper.py',
   'PYMODULE'),
  ('OpenGL.logs',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\logs.py',
   'PYMODULE'),
  ('OpenGL.platform',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\platform\\__init__.py',
   'PYMODULE'),
  ('OpenGL.platform.baseplatform',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\platform\\baseplatform.py',
   'PYMODULE'),
  ('OpenGL.platform.ctypesloader',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\platform\\ctypesloader.py',
   'PYMODULE'),
  ('OpenGL.platform.win32',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\platform\\win32.py',
   'PYMODULE'),
  ('OpenGL.plugins',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\plugins.py',
   'PYMODULE'),
  ('OpenGL.raw',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES2_compatibility',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES3_compatibility',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.arrays_of_arrays',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.base_instance',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\base_instance.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.clear_buffer_object',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compressed_texture_pixel_storage',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compute_shader',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\compute_shader.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.conservative_depth',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.copy_image',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\copy_image.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.enhanced_layouts',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\enhanced_layouts.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.explicit_uniform_location',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.fragment_layer_viewport',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.framebuffer_no_attachments',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.get_program_binary',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.imaging',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\imaging.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query2',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.invalidate_subdata',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.map_buffer_alignment',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.multi_draw_indirect',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.program_interface_query',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.robust_buffer_access_behavior',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.separate_shader_objects',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_atomic_counters',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_load_store',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_size',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_objects',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_precision',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_precision.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_storage_buffer_object',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_420pack',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_packing',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.stencil_texturing',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_object',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_range',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_query_levels',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage_multisample',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_view',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_view.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.transform_feedback_instanced',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.uniform_buffer_object',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_64bit',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_binding',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_buffer_object',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.viewport_array',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\viewport_array.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\KHR\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR.debug',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\KHR\\debug.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_0',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_1',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_2',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_3',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_4',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_5',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_0',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_1',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_0',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_1',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_2',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_3',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_0',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_1',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_2',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_3',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_4',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_5',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_6',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_6.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._errors',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\_errors.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._glgets',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\_glgets.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._lookupint',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\_lookupint.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._types',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GL\\_types.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GLU\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.annotations',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GLU\\annotations.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.constants',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\raw\\GLU\\constants.py',
   'PYMODULE'),
  ('OpenGL.version',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\version.py',
   'PYMODULE'),
  ('OpenGL.wrapper',
   'I:\\Application\\Python\\lib\\site-packages\\OpenGL\\wrapper.py',
   'PYMODULE'),
  ('PIL',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'I:\\Application\\Python\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('Source', '-', 'PYMODULE'),
  ('Source.Algorithm', '-', 'PYMODULE'),
  ('Source.Algorithm.GreedyNoWall',
   'I:\\Repos\\Python\\Gizmo\\Source\\Algorithm\\GreedyNoWall.py',
   'PYMODULE'),
  ('Source.Algorithm.VisualizedAStar',
   'I:\\Repos\\Python\\Gizmo\\Source\\Algorithm\\VisualizedAStar.py',
   'PYMODULE'),
  ('Source.Algorithm.VisualizedAlgorithm',
   'I:\\Repos\\Python\\Gizmo\\Source\\Algorithm\\VisualizedAlgorithm.py',
   'PYMODULE'),
  ('Source.App', '-', 'PYMODULE'),
  ('Source.App.AddPivotCmd',
   'I:\\Repos\\Python\\Gizmo\\Source\\App\\AddPivotCmd.py',
   'PYMODULE'),
  ('Source.App.App',
   'I:\\Repos\\Python\\Gizmo\\Source\\App\\App.py',
   'PYMODULE'),
  ('Source.App.Command',
   'I:\\Repos\\Python\\Gizmo\\Source\\App\\Command.py',
   'PYMODULE'),
  ('Source.App.Editor',
   'I:\\Repos\\Python\\Gizmo\\Source\\App\\Editor.py',
   'PYMODULE'),
  ('Source.App.MapContext',
   'I:\\Repos\\Python\\Gizmo\\Source\\App\\MapContext.py',
   'PYMODULE'),
  ('Source.App.MoveCubeCmd',
   'I:\\Repos\\Python\\Gizmo\\Source\\App\\MoveCubeCmd.py',
   'PYMODULE'),
  ('Source.ECS', '-', 'PYMODULE'),
  ('Source.ECS.Component', '-', 'PYMODULE'),
  ('Source.ECS.Component.CubeComponent',
   'I:\\Repos\\Python\\Gizmo\\Source\\ECS\\Component\\CubeComponent.py',
   'PYMODULE'),
  ('Source.ECS.Component.GoalPointComponent',
   'I:\\Repos\\Python\\Gizmo\\Source\\ECS\\Component\\GoalPointComponent.py',
   'PYMODULE'),
  ('Source.ECS.Component.GridComponent',
   'I:\\Repos\\Python\\Gizmo\\Source\\ECS\\Component\\GridComponent.py',
   'PYMODULE'),
  ('Source.ECS.Component.MapComponent',
   'I:\\Repos\\Python\\Gizmo\\Source\\ECS\\Component\\MapComponent.py',
   'PYMODULE'),
  ('Source.ECS.Component.MotionComponent',
   'I:\\Repos\\Python\\Gizmo\\Source\\ECS\\Component\\MotionComponent.py',
   'PYMODULE'),
  ('Source.ECS.Component.NameTagComponent',
   'I:\\Repos\\Python\\Gizmo\\Source\\ECS\\Component\\NameTagComponent.py',
   'PYMODULE'),
  ('Source.ECS.Component.OutliningComponent',
   'I:\\Repos\\Python\\Gizmo\\Source\\ECS\\Component\\OutliningComponent.py',
   'PYMODULE'),
  ('Source.ECS.Component.PassingPointsComponent',
   'I:\\Repos\\Python\\Gizmo\\Source\\ECS\\Component\\PassingPointsComponent.py',
   'PYMODULE'),
  ('Source.ECS.Component.PathComponent',
   'I:\\Repos\\Python\\Gizmo\\Source\\ECS\\Component\\PathComponent.py',
   'PYMODULE'),
  ('Source.ECS.Component.RenderComponent',
   'I:\\Repos\\Python\\Gizmo\\Source\\ECS\\Component\\RenderComponent.py',
   'PYMODULE'),
  ('Source.ECS.Component.ShapeComponent',
   'I:\\Repos\\Python\\Gizmo\\Source\\ECS\\Component\\ShapeComponent.py',
   'PYMODULE'),
  ('Source.ECS.Component.SkyBoxComponent',
   'I:\\Repos\\Python\\Gizmo\\Source\\ECS\\Component\\SkyBoxComponent.py',
   'PYMODULE'),
  ('Source.ECS.Component.StartPointComponent',
   'I:\\Repos\\Python\\Gizmo\\Source\\ECS\\Component\\StartPointComponent.py',
   'PYMODULE'),
  ('Source.ECS.Component.TempShapeComponent',
   'I:\\Repos\\Python\\Gizmo\\Source\\ECS\\Component\\TempShapeComponent.py',
   'PYMODULE'),
  ('Source.ECS.Component.TransformComponent',
   'I:\\Repos\\Python\\Gizmo\\Source\\ECS\\Component\\TransformComponent.py',
   'PYMODULE'),
  ('Source.ECS.Processor', '-', 'PYMODULE'),
  ('Source.ECS.Processor.PhysicProcessor',
   'I:\\Repos\\Python\\Gizmo\\Source\\ECS\\Processor\\PhysicProcessor.py',
   'PYMODULE'),
  ('Source.ECS.Processor.PickingProcessor',
   'I:\\Repos\\Python\\Gizmo\\Source\\ECS\\Processor\\PickingProcessor.py',
   'PYMODULE'),
  ('Source.ECS.Processor.RenderProcessor',
   'I:\\Repos\\Python\\Gizmo\\Source\\ECS\\Processor\\RenderProcessor.py',
   'PYMODULE'),
  ('Source.ECS.Processor.VisualizingProcessor',
   'I:\\Repos\\Python\\Gizmo\\Source\\ECS\\Processor\\VisualizingProcessor.py',
   'PYMODULE'),
  ('Source.Manager', '-', 'PYMODULE'),
  ('Source.Manager.ShaderManager',
   'I:\\Repos\\Python\\Gizmo\\Source\\Manager\\ShaderManager.py',
   'PYMODULE'),
  ('Source.Manager.TextureManager',
   'I:\\Repos\\Python\\Gizmo\\Source\\Manager\\TextureManager.py',
   'PYMODULE'),
  ('Source.Map', '-', 'PYMODULE'),
  ('Source.Map.Map',
   'I:\\Repos\\Python\\Gizmo\\Source\\Map\\Map.py',
   'PYMODULE'),
  ('Source.Render', '-', 'PYMODULE'),
  ('Source.Render.Camera',
   'I:\\Repos\\Python\\Gizmo\\Source\\Render\\Camera.py',
   'PYMODULE'),
  ('Source.Render.PickingFrame',
   'I:\\Repos\\Python\\Gizmo\\Source\\Render\\PickingFrame.py',
   'PYMODULE'),
  ('Source.Render.Shader',
   'I:\\Repos\\Python\\Gizmo\\Source\\Render\\Shader.py',
   'PYMODULE'),
  ('Source.Render.Texture',
   'I:\\Repos\\Python\\Gizmo\\Source\\Render\\Texture.py',
   'PYMODULE'),
  ('Source.Test', '-', 'PYMODULE'),
  ('Source.Test.testwindow',
   'I:\\Repos\\Python\\Gizmo\\Source\\Test\\testwindow.py',
   'PYMODULE'),
  ('Source.Util', '-', 'PYMODULE'),
  ('Source.Util.dy',
   'I:\\Repos\\Python\\Gizmo\\Source\\Util\\dy.py',
   'PYMODULE'),
  ('__future__', 'I:\\Application\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'I:\\Application\\Python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'I:\\Application\\Python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'I:\\Application\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'I:\\Application\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'I:\\Application\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'I:\\Application\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'I:\\Application\\Python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'I:\\Application\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'I:\\Application\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'I:\\Application\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'I:\\Application\\Python\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'I:\\Application\\Python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'I:\\Application\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'I:\\Application\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'I:\\Application\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'I:\\Application\\Python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'I:\\Application\\Python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'I:\\Application\\Python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'I:\\Application\\Python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'I:\\Application\\Python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'I:\\Application\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'I:\\Application\\Python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'I:\\Application\\Python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'I:\\Application\\Python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'I:\\Application\\Python\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'I:\\Application\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'I:\\Application\\Python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'I:\\Application\\Python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'I:\\Application\\Python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'I:\\Application\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'I:\\Application\\Python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'I:\\Application\\Python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'I:\\Application\\Python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'I:\\Application\\Python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'I:\\Application\\Python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'I:\\Application\\Python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'I:\\Application\\Python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'I:\\Application\\Python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'I:\\Application\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'I:\\Application\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'I:\\Application\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'I:\\Application\\Python\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'I:\\Application\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'I:\\Application\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'I:\\Application\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'I:\\Application\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'I:\\Application\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'I:\\Application\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'I:\\Application\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'I:\\Application\\Python\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'I:\\Application\\Python\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'I:\\Application\\Python\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'I:\\Application\\Python\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'I:\\Application\\Python\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'I:\\Application\\Python\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorlog',
   'I:\\Application\\Python\\lib\\site-packages\\colorlog\\__init__.py',
   'PYMODULE'),
  ('colorlog.escape_codes',
   'I:\\Application\\Python\\lib\\site-packages\\colorlog\\escape_codes.py',
   'PYMODULE'),
  ('colorlog.formatter',
   'I:\\Application\\Python\\lib\\site-packages\\colorlog\\formatter.py',
   'PYMODULE'),
  ('colorlog.wrappers',
   'I:\\Application\\Python\\lib\\site-packages\\colorlog\\wrappers.py',
   'PYMODULE'),
  ('colorsys', 'I:\\Application\\Python\\lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'I:\\Application\\Python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'I:\\Application\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'I:\\Application\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'I:\\Application\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'I:\\Application\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'I:\\Application\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'I:\\Application\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'I:\\Application\\Python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'I:\\Application\\Python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'I:\\Application\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'I:\\Application\\Python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'I:\\Application\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'I:\\Application\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'I:\\Application\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'I:\\Application\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'I:\\Application\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'I:\\Application\\Python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'I:\\Application\\Python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'I:\\Application\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'I:\\Application\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'I:\\Application\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'I:\\Application\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'I:\\Application\\Python\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'I:\\Application\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'I:\\Application\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'I:\\Application\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'I:\\Application\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'I:\\Application\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'I:\\Application\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'I:\\Application\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'I:\\Application\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'I:\\Application\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'I:\\Application\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'I:\\Application\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'I:\\Application\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'I:\\Application\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'I:\\Application\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'I:\\Application\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'I:\\Application\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'I:\\Application\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'I:\\Application\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'I:\\Application\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'I:\\Application\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'I:\\Application\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('esper',
   'I:\\Application\\Python\\lib\\site-packages\\esper\\__init__.py',
   'PYMODULE'),
  ('fnmatch', 'I:\\Application\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'I:\\Application\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'I:\\Application\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'I:\\Application\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'I:\\Application\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'I:\\Application\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('glfw',
   'I:\\Application\\Python\\lib\\site-packages\\glfw\\__init__.py',
   'PYMODULE'),
  ('glfw.library',
   'I:\\Application\\Python\\lib\\site-packages\\glfw\\library.py',
   'PYMODULE'),
  ('glob', 'I:\\Application\\Python\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'I:\\Application\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'I:\\Application\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'I:\\Application\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'I:\\Application\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'I:\\Application\\Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'I:\\Application\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'I:\\Application\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'I:\\Application\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'I:\\Application\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('imgui',
   'I:\\Application\\Python\\lib\\site-packages\\imgui\\__init__.py',
   'PYMODULE'),
  ('imgui._compat',
   'I:\\Application\\Python\\lib\\site-packages\\imgui\\_compat.py',
   'PYMODULE'),
  ('imgui.extra',
   'I:\\Application\\Python\\lib\\site-packages\\imgui\\extra.py',
   'PYMODULE'),
  ('imgui.integrations',
   'I:\\Application\\Python\\lib\\site-packages\\imgui\\integrations\\__init__.py',
   'PYMODULE'),
  ('imgui.integrations.base',
   'I:\\Application\\Python\\lib\\site-packages\\imgui\\integrations\\base.py',
   'PYMODULE'),
  ('imgui.integrations.glfw',
   'I:\\Application\\Python\\lib\\site-packages\\imgui\\integrations\\glfw.py',
   'PYMODULE'),
  ('imgui.integrations.opengl',
   'I:\\Application\\Python\\lib\\site-packages\\imgui\\integrations\\opengl.py',
   'PYMODULE'),
  ('imp', 'I:\\Application\\Python\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'I:\\Application\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'I:\\Application\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'I:\\Application\\Python\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'I:\\Application\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'I:\\Application\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'I:\\Application\\Python\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'I:\\Application\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'I:\\Application\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'I:\\Application\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'I:\\Application\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'I:\\Application\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'I:\\Application\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'I:\\Application\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'I:\\Application\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'I:\\Application\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'I:\\Application\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'I:\\Application\\Python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'I:\\Application\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'I:\\Application\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'I:\\Application\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'I:\\Application\\Python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'I:\\Application\\Python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'I:\\Application\\Python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging', 'I:\\Application\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'I:\\Application\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'I:\\Application\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'I:\\Application\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'I:\\Application\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'I:\\Application\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'I:\\Application\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'I:\\Application\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'I:\\Application\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'I:\\Application\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'I:\\Application\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'I:\\Application\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'I:\\Application\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'I:\\Application\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'I:\\Application\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'I:\\Application\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'I:\\Application\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'I:\\Application\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'I:\\Application\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'I:\\Application\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'I:\\Application\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'I:\\Application\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'I:\\Application\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'I:\\Application\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'I:\\Application\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'I:\\Application\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'I:\\Application\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'I:\\Application\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'I:\\Application\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'I:\\Application\\Python\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'I:\\Application\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'I:\\Application\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'I:\\Application\\Python\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'I:\\Application\\Python\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'I:\\Application\\Python\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'I:\\Application\\Python\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'I:\\Application\\Python\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'I:\\Application\\Python\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'I:\\Application\\Python\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'I:\\Application\\Python\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'I:\\Application\\Python\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'I:\\Application\\Python\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'I:\\Application\\Python\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'I:\\Application\\Python\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'I:\\Application\\Python\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'I:\\Application\\Python\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'I:\\Application\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'I:\\Application\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'I:\\Application\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'I:\\Application\\Python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'I:\\Application\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'I:\\Application\\Python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'I:\\Application\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'I:\\Application\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'I:\\Application\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'I:\\Application\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'I:\\Application\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'I:\\Application\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'I:\\Application\\Python\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'I:\\Application\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'I:\\Application\\Python\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'I:\\Application\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'I:\\Application\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'I:\\Application\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'I:\\Application\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'I:\\Application\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'I:\\Application\\Python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'I:\\Application\\Python\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'I:\\Application\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'I:\\Application\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'I:\\Application\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'I:\\Application\\Python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'I:\\Application\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'I:\\Application\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'I:\\Application\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'I:\\Application\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'I:\\Application\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'I:\\Application\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'I:\\Application\\Python\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'I:\\Application\\Python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'I:\\Application\\Python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'I:\\Application\\Python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'I:\\Application\\Python\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'I:\\Application\\Python\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'I:\\Application\\Python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'I:\\Application\\Python\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'I:\\Application\\Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'I:\\Application\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'I:\\Application\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'I:\\Application\\Python\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'I:\\Application\\Python\\lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'I:\\Application\\Python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'I:\\Application\\Python\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'I:\\Application\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'I:\\Application\\Python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'I:\\Application\\Python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'I:\\Application\\Python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'I:\\Application\\Python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'I:\\Application\\Python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'I:\\Application\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'I:\\Application\\Python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'I:\\Application\\Python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib', 'I:\\Application\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error',
   'I:\\Application\\Python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'I:\\Application\\Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'I:\\Application\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'I:\\Application\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'I:\\Application\\Python\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'I:\\Application\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'I:\\Application\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'I:\\Application\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'I:\\Application\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'I:\\Application\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'I:\\Application\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'I:\\Application\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'I:\\Application\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'I:\\Application\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'I:\\Application\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'I:\\Application\\Python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'I:\\Application\\Python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'I:\\Application\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'I:\\Application\\Python\\lib\\zipimport.py', 'PYMODULE')])
